# example-jetty-webapp-jpa

./: README.md  nb-configuration.xml  nbactions-jetty-profile.xml  nbactions.xml  pom.xml
src/main/java/jetty_webapp/: EntityManagerProvider.java  MyEntityManagerFilter.java  MyFilter.java  MyGuiceServletContextListener.java
src/main/java/jetty_webapp/entity/: Customer.java
src/main/java/jetty_webapp/jpa/: SampleJPAServlet.java
src/main/java/jetty_webapp/jpa/entity/: Customer.java
src/main/java/jetty_webapp/jpa/service/: CustomerService.java  MyService.java
src/main/java/jetty_webapp/rest/: ApplicationConfig.java  JaxRsEntityManagerFilter.java  MyContainer.java  SampleJaxRs.java  SampleResourceConfig.java  SingletonServletContainer.java
src/main/java/jetty_webapp/servlet/: SampleServlet.java
src/main/java/jetty_webapp/websocket/: SampleWSEndpoint.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
